{
  "name": "График дежурств",
  "short_name": "Дежурства",
  "description": "Расписание дежурств",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4285f4",
  "lang": "ru",
  "icons": [
    {
      "src": "/icons/variants/generated/v8-material/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/variants/generated/v8-material/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/variants/generated/v8-material/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
